# Room-Booking-System

./: PROJECT_REPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingsystem/: dependencies.gradle.kts
app/src/main/java/com/swifttechnology/bookingsystem/app/: AppThemeViewModel.kt  AppViewModel.kt  BookingSystemApplication.kt  MainActivity.kt  RootView.kt
app/src/main/java/com/swifttechnology/bookingsystem/app/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/swifttechnology/bookingsystem/app/navigation/: AppRoute.kt  AppRouter.kt  NavigationExtensions.kt
app/src/main/java/com/swifttechnology/bookingsystem/core/auth/: AuthState.kt  UserRole.kt
app/src/main/java/com/swifttechnology/bookingsystem/core/designsystem/: Colors.kt  Spacing.kt  SystemBarAppearance.kt  Theme.kt  ThemeMode.kt  Typography.kt
app/src/main/java/com/swifttechnology/bookingsystem/core/extensions/: ColorExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/swifttechnology/bookingsystem/core/model/: DefaultData.kt  Room.kt  RoomAmenity.kt  RoomSeed.kt  RoomStatus.kt
app/src/main/java/com/swifttechnology/bookingsystem/core/network/: APIEndpoint.kt  APIError.kt  APIResponse.kt  GlobalResponseDeserializer.kt  HTTPMethod.kt  NetworkProvider.kt  RefreshTokenApi.kt
app/src/main/java/com/swifttechnology/bookingsystem/core/network/plugins/: TokenAuthenticator.kt  TokenPlugin.kt
app/src/main/java/com/swifttechnology/bookingsystem/core/storage/: TokenDataStore.kt  TokenStorage.kt  UserDefaultsManager.kt
app/src/main/java/com/swifttechnology/bookingsystem/core/utils/: ColorUtils.kt  Constants.kt  DateFormatterManager.kt  DateTimeUtils.kt  ErrorMapper.kt  FormValidator.kt
app/src/main/java/com/swifttechnology/bookingsystem/features/announcements/di/: AnnouncementModule.kt
app/src/main/java/com/swifttechnology/bookingsystem/features/announcements/presentation/: AnnouncementsScreen.kt  AnnouncementsUiState.kt  AnnouncementsViewModel.kt
app/src/main/java/com/swifttechnology/bookingsystem/features/auth/di/: AuthModule.kt
app/src/main/java/com/swifttechnology/bookingsystem/features/booking/di/: BookingModule.kt
app/src/main/java/com/swifttechnology/bookingsystem/features/booking/presentation/: BookRoomScreen.kt  BookRoomUiState.kt  BookRoomUiState.kt.bak  BookRoomViewModel.kt  RoomCalendarScreen.kt
app/src/main/java/com/swifttechnology/bookingsystem/features/calendar/presentation/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/swifttechnology/bookingsystem/features/dashboard/di/: DashboardModule.kt
app/src/main/java/com/swifttechnology/bookingsystem/features/dashboard/presentation/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  RoomBookingDashboardContent.kt
app/src/main/java/com/swifttechnology/bookingsystem/features/department/di/: DepartmentModule.kt
app/src/main/java/com/swifttechnology/bookingsystem/features/main/presentation/: MainAppScreen.kt  MainViewModel.kt
app/src/main/java/com/swifttechnology/bookingsystem/features/meetingrooms/di/: RoomModule.kt
app/src/main/java/com/swifttechnology/bookingsystem/features/meetingrooms/presentation/: MeetingRoomsScreen.kt  MeetingRoomsUiState.kt  (+1 more)
app/src/main/java/com/swifttechnology/bookingsystem/navigation/: AppNavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/swifttechnology/bookingsystem/shared/components/: AppLayoutComponents.kt  AppTextField.kt  BadgeView.kt  CardView.kt  ComingSoonContent.kt  LoadingView.kt  LoginTextField.kt  OtpTextField.kt  PrimaryButton.kt  ReusableAlertDialog.kt  SecondaryButton.kt  SidebarItem.kt  SidebarPanel.kt  SidebarTile.kt  TimePickerBottomSheet.kt  TopBar.kt
app/src/main/java/com/swifttechnology/bookingsystem/shared/layout/: AppScaffold.kt  BottomSheetView.kt  MainScaffold.kt  SidebarView.kt
app/src/main/java/com/swifttechnology/bookingsystem/shared/models/: EmptyState.kt  Pagination.kt
app/src/main/java/com/swifttechnology/bookingsystem/shared/modifiers/: CardStyleModifier.kt
app/src/main/res/drawable/: dock_to_right_24px.xml  edit_square_24px.xml  eye_off.xml  eye_on.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
